<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Web and software developer living in Waterloo, Canada. Studying software engineering at the University of Waterloo.">
  <meta name="keywords" content="Nathan Ko, University of Waterloo, Software engineering, developer, web design, waterloo">
  <meta name="author" content="Nathan Ko">
  <title>Nathan Ko</title>
  
  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="img/logo-blue.png">
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <div id="intro">
        <div id="profile-img" class="col-xs-12">
          <img src="img/profile.jpg" style="width:150px;max-width:80%;border-radius: 1000px;">
        </div>
        <div class="col-xs-12" id="desc">
          <h1 id="hello">Hi, I'm Nathan</h1>
          <p id="tagline">Web and software developer studying software engineering at the University of Waterloo.</p>
          <div id="actions">
            <a href="https://ca.linkedin.com/in/nathanko" id="btn-linkedin" class="btn" target="_blank">
              <span class="fa fa-linkedin"></span>
              LinkedIn
            </a>
            <a href="https://github.com/nathanko/" id="btn-github" class="btn" target="_blank">
              <span class="fa fa-github"></span>
              GitHub
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="bottom" class="col-xs-12">
      <div id="learn-more" class="col-xs-12">
        Learn more about me
      </div>
      <div class=" col-xs-12">
        <span class="glyphicon glyphicon-chevron-down"></span>
      </div>
    </div>
  </div>
  <div id="content">
    <div id="projects">
      <div class="container">
        <h2>My Work</h2>
        <div id="pigeon-proj" class="project-card col-xs-12 col-lg-10 col-lg-offset-1 flip">
          <div class="project-desc col-md-6 col-xs-12">
            <h3>Pigeon File Transfer App</h3>
            <small>JavaScript, HTML, Firebase</small>
            <p>Pigeon is a file transfer web app that allows users to upload files and give others a download link.</p>
            <a href="https://pigeon.nathanko.com" class="btn btn-primary" target="_blank">
              <span class="glyphicon glyphicon-link"></span> Visit website
            </a>
            <a href="https://github.com/nathanko/snapshot" class="btn btn-success" target="_blank">
              <span class="fa fa-github"></span> View source
            </a>
          </div>
          <div class="project-pic col-md-6 col-xs-12">
            <img src="img/mu-pigeon.png">
          </div>
        </div>
        <hr class="col-lg-10 col-lg-offset-1">
        <div id="ttt-proj" class="project-card col-xs-12 col-lg-10 col-lg-offset-1">
          <div class="project-desc col-md-6 col-xs-12">
            <h3>Tic-Tac-Toe App</h3>
            <small>Android, Java, Firebase</small>
            <p>This Android game app uses a real-time database to connect players to a game of tic-tac-toe.</p>
            <a href="https://github.com/nathanko/tic-tac-toe/" class="btn btn-success" target="_blank">
              <span class="fa fa-github"></span> View source
            </a>
          </div>
          <div class="project-pic col-md-6 col-xs-12">
            <img src="img/mu-ttt.png">
          </div>
        </div>
        <hr class="col-lg-10 col-lg-offset-1">
        <div id="oms-proj" class="project-card col-xs-12 col-lg-10 col-lg-offset-1 flip">
          <div class="project-desc col-md-6 col-xs-12">
            <h3>Operation Med School Website</h3>
            <small>WordPress, CSS</small>
            <p>Built a WordPress website for the Operation Med School conference including a photo gallery and event registration system.</p>
            <a href="http://operationmedschool.com" class="btn btn-primary" target="_blank">
              <span class="glyphicon glyphicon-link"></span> Visit website
            </a>
          </div>
          <div class="project-pic col-md-6 col-xs-12">
            <img src="img/mu-oms.png">
          </div>
        </div>
        <hr class="col-lg-10 col-lg-offset-1">
        <div id="coming-soon" class="col-xs-12">More projects will be posted soon!</div>
      </div>
    </div>
    <div id="contact">
      <div class="container">
        <div class="content">
          <h4>Let's connect</h4>
          <div id="contact-links" class="">
            <div id="email" class="col-xs-4"> 
              <a href="#me-at-nathanko-dot-com" onclick="emailLink()" class="fa fa-envelope"></a>
            </div>
            <div id="github" class="col-xs-4"> 
              <a href="https://github.com/nathanko/" class="fa fa-github" target="_blank"></a>
            </div>
            <div id="linkedin" class="col-xs-4">
              <a href="https://ca.linkedin.com/in/nathanko" target="_blank" class="fa fa-linkedin" ></a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function emailLink(){				
     var a=[109,99,60,104,89,106,92,83,94,89,91,24,75,85,81]	
     var b='mailto:'
     for (var i=0; i<15; i++)
      b+=String.fromCharCode(a[i]+2*i)			
    location.href=b;
  }
</script>
<script src="/ga.js"></script>
</body>
</html>